<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\Common\Compatibility.props" />
    <Import Project="$(SolutionDir)\Common\Version.props" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Il2CppAutoInterop</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Il2CppAutoInterop.BepInEx\Il2CppAutoInterop.BepInEx.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
