# Il2CppAutoInterop

./: Il2CppAutoInterop.sln  README.md  publish.bat  release.bat
.github/workflows/: create-release.yml  release.yml
Common/: BepInExCoreAddon.props  BepInExCoreLibs.props  BepInExInteropLibs.props  BepInExPluginAddon.props  Compatibility.props  Environment.props  GameLibs.props  Version.props
Il2CppAutoInterop/: Il2CppAutoInterop.csproj
Il2CppAutoInterop.Api/: Il2CppAutoInterop.Api.csproj
Il2CppAutoInterop.BepInEx/: BepInExContext.cs  BepInExIl2CppInterop.cs  Il2CppAutoInterop.BepInEx.csproj  PluginAssemblyProcessor.cs  PluginModuleProcessor.cs  PluginProcessor.cs  ResolvedDefinitions.cs
Il2CppAutoInterop.BepInEx/CSharpGenerators/: UnityProjectMonoBehaviour.cs
Il2CppAutoInterop.BepInEx/Contexts/: BepInExPluginAssemblyContext.cs  BepInExPluginFileContext.cs  BepInExPluginModuleContext.cs  BepInExPluginMonoBehaviourContext.cs  BepInExPluginSerializationContext.cs  GeneratedRuntime.cs  InteropTypesContext.cs  PostProcessingContext.cs  SerializedFieldGenerationData.cs  UnitySerializedFieldContext.cs
Il2CppAutoInterop.BepInEx/Contexts/Summaries/: InteropSummary.cs
Il2CppAutoInterop.BepInEx/Extensions/: AssemblyDependencyManagerExtensions.cs  ModuleDefinitionExtensions.cs
Il2CppAutoInterop.BepInEx/Interfaces/: IBepInExIl2CppInteropOptions.cs  IPluginProcessorOptions.cs
Il2CppAutoInterop.BepInEx/Processors/: AssemblyProcessor.cs  BepInExAssemblyProcessor.cs  BepInExIl2CppPluginProcessor.cs  BepInExModuleProcessor.cs  ModuleProcessor.cs  SerializedFieldProcessor.cs
Il2CppAutoInterop.BepInEx/Processors/AssemblyProcessors/: BepInExPluginAssemblyProcessor.cs
Il2CppAutoInterop.BepInEx/Processors/FieldProcessors/: Il2CppSerializedFieldProcessor.cs  SerializedFieldProcessor.cs
Il2CppAutoInterop.BepInEx/Processors/FileProcessors/: BepInExFileProcessor.cs  BepInExPluginFileProcessor.cs
Il2CppAutoInterop.BepInEx/Processors/ModuleProcessors/: BepInExPluginModuleProcessor.cs
Il2CppAutoInterop.BepInEx/Processors/MonoBehaviourComponents/: MonoBehaviourComponentProcessor.cs
Il2CppAutoInterop.BepInEx/Processors/TypeProcessors/: AbstractMonoBehaviourProcessor.cs  Il2CppRegistererProcessor.cs  IntPtrConstructorProcessor.cs  MonoBehaviourProcessor.cs  SerializedMonoBehaviourProcessor.cs  UnsupportedIl2CppTypeMemberProcessor.cs
Il2CppAutoInterop.BepInEx/Processors/TypeProcessors/MonoBehaviourProcessors/: AbstractToVirtualProcessor.cs  BaseMonoBehaviourProcessor.cs  BepInExPluginMonoBehaviourProcessor.cs  Il2CppRegistrationProcessor.cs  IntPtrConstructorProcessor.cs  SerializationProcessor.cs  UnsupportedIl2CppMemberProcessor.cs
Il2CppAutoInterop.BepInEx/Utils/: BepInExUtility.cs  DefinitionContext.cs  GeneratedRuntimeManager.cs  GeneratedRuntimeType.cs  Il2CppInteropUtility.cs  MonoBehaviourCSharpGenerator.cs  ResolvableTypes.cs  UnityUtility.cs
Il2CppAutoInterop.CSharp/: Il2CppAutoInterop.CSharp.csproj
Il2CppAutoInterop.Cecil/: BaseDefinitionResolver.cs  Il2CppAutoInterop.Cecil.csproj  ResolverContext.cs
Il2CppAutoInterop.Cecil/Attributes/: CecilResolveAttribute.cs
Il2CppAutoInterop.Cecil/Extensions/: AssemblyDefinitionExtensions.cs  AssemblyNameReferenceExtensions.cs  ILProcessorExtensions.cs  MemberDefinitionExtensions.cs  MethodDefinitionExtensions.cs  ModuleDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
Il2CppAutoInterop.Cecil/Interfaces/: IAssemblyDependencyManager.cs  IAssemblyLoader.cs  IAssemblyLoaderContext.cs  IDependencyFile.cs
Il2CppAutoInterop.Cecil/Resolvers/: GenericResolver.cs  Il2CppPluginAssemblyResolver.cs  ResolverContext.cs
Il2CppAutoInterop.Cecil/Utils/: BaseLoadableDefinition.cs  LoadableMethod.cs  LoadableType.cs  MethodsUtility.cs  TypeAttributesUtility.cs
Il2CppAutoInterop.Common/: ExceptionFactory.cs  Il2CppAutoInterop.Common.csproj  Loadable.cs
Il2CppAutoInterop.Common/Interfaces/: ILoadOnAccess.cs
Il2CppAutoInterop.Common/Logging/: ILogger.cs  Logger.cs  TimedExecution.cs
Il2CppAutoInterop.Compiler/: Program.cs
Il2CppAutoInterop.Core/: AssemblyDependencyManager.cs  AssemblyLoader.cs  AssemblyResolver.cs  BaseRuntimeManager.cs  DependencyFile.cs  IProcessor.cs  Il2CppAutoInterop.Core.csproj
Il2CppAutoInterop.Core/BaseProcessors/: BaseAssemblyProcessor.cs  BaseModuleProcessor.cs  BaseProcessor.cs
Il2CppAutoInterop.Core/Contexts/: AutoInteropAssembly.cs  AutoInteropField.cs  AutoInteropModule.cs  AutoInteropType.cs  MainGeneratedRuntimeType.cs  Naming.cs
Il2CppAutoInterop.Core/DependencyInjection/: DependencyCollection.cs  DependencyInjector.cs
Il2CppAutoInterop.Core/DependencyInjection/Exceptions/: DependencyCollectionException.cs  DependencyInjectorException.cs
Il2CppAutoInterop.Core/Exceptions/: AutoInteropModuleException.cs
Il2CppAutoInterop.Core/Interfaces/: IAssemblyProcessor.cs  IAssemblyProcessorContext.cs  IAutoInteropContext.cs  IBaseProcessor.cs  IContext.cs  IFieldProcessor.cs  IFieldProcessorContext.cs  IFileProcessorContext.cs  IMemberProcessor.cs  IModuleProcessor.cs  IModuleProcessorContext.cs  IProcessor.cs  IProcessorConsumer.cs  ITypeProcessor.cs  ITypeProcessorContext.cs
Il2CppAutoInterop.Core/Processors/: BaseAssemblyProcessor.cs  BaseFieldProcessor.cs  BaseFileProcessor.cs  BaseModuleProcessor.cs  BaseProcessor.cs  BaseTypeProcessor.cs
Il2CppAutoInterop.Core/Utils/: OptionalDefinition.cs  TimedExecution.cs  TopologicalSorter.cs
Il2CppAutoInterop.Logging/: ILogger.cs  Il2CppAutoInterop.Logging.csproj  Logger.cs  TimedExecution.cs
Il2CppAutoInterop.PostCompiler/: Il2CppAutoInterop.PostCompiler.csproj  PostCompilerOptions.cs  Program.cs
Il2CppAutoInterop.Reflection/: Il2CppAutoInterop.Reflection.csproj
Il2CppAutoInterop.Reflection/Extensions/: ConstructorInfoExtensions.cs  TypeExtensions.cs
Il2CppAutoInterop.Reflection/Utils/: TopologicalSorter.cs
Il2CppAutoInterop/Dependency/: AssemblyDependencyManager.cs  AssemblyLoader.cs  AssemblyResolver.cs  DependencyFile.cs
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
Tests.Cecil/: Tests.Cecil.csproj
(+5 files in other folders)
