<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\Common\Compatibility.props" />
    <Import Project="$(SolutionDir)\Common\Version.props" />

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Il2CppAutoInterop.Common\Il2CppAutoInterop.Common.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\Common\BepInExCoreAddon.props" />

</Project>
