<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\Common\Compatibility.props" />
    <Import Project="$(SolutionDir)\Common\Version.props" />

    <ItemGroup>
        <ProjectReference Include="..\Il2CppAutoInterop.Cecil\Il2CppAutoInterop.Cecil.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\Common\BepInExCoreAddon.props" />

</Project>
