<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\Common\Compatibility.props" />

    <PropertyGroup>
        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Il2CppAutoInterop.Core\Il2CppAutoInterop.Core.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\Common\BepInExCoreAddon.props" />

</Project>
