<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\Common\Compatibility.props" />

    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Il2CppAutoInterop.Core\Il2CppAutoInterop.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\Common\BepInExCoreAddon.props" />

</Project>
