<Project>
    <PropertyGroup>
        <AssemblyName>EnoPM.$(AssemblyName)</AssemblyName>
    </PropertyGroup>

    <Import Project="$(SolutionDir)\Common\Environment.props" />
    
    <Target Name="CopyLibraryToBepInExCoreDirectory" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(UnityGameDirectory)\BepInEx\core" />
    </Target>
</Project>