<Project>
    <Import Project="$(SolutionDir)\Common\Environment.props" />

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\AsmResolver.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver.DotNet">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver.PE">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\AsmResolver.PE.dll</HintPath>
        </Reference>
        <Reference Include="AsmResolver.PE.File">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
        </Reference>
        <Reference Include="AssetRipper.CIL">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\AssetRipper.CIL.dll</HintPath>
        </Reference>
        <Reference Include="AssetRipper.Primitives">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader.Core">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.Common">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="Cpp2IL.Core">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Cpp2IL.Core.dll</HintPath>
        </Reference>
        <Reference Include="Disarm">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Disarm.dll</HintPath>
        </Reference>
        <Reference Include="EnoPM.BepInEx.Unity.Il2Cpp">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\EnoPM.BepInEx.Unity.Il2Cpp.dll</HintPath>
        </Reference>
        <Reference Include="EnoPM.Il2CppAutoInterop">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\EnoPM.Il2CppAutoInterop.dll</HintPath>
        </Reference>
        <Reference Include="EnoPM.Il2CppAutoInterop.BepInEx">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\EnoPM.Il2CppAutoInterop.BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="EnoPM.Il2CppAutoInterop.Cecil">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\EnoPM.Il2CppAutoInterop.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="EnoPM.Il2CppAutoInterop.Core">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\EnoPM.Il2CppAutoInterop.Core.dll</HintPath>
        </Reference>
        <Reference Include="EnoPM.Il2CppAutoInterop.Reflection">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\EnoPM.Il2CppAutoInterop.Reflection.dll</HintPath>
        </Reference>
        <Reference Include="EnoPM.Il2CppAutoInteropLib">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\EnoPM.Il2CppAutoInteropLib.dll</HintPath>
        </Reference>
        <Reference Include="Gee.External.Capstone">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Gee.External.Capstone.dll</HintPath>
        </Reference>
        <Reference Include="Iced">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Iced.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="LibCpp2IL">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\LibCpp2IL.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="SemanticVersioning">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\SemanticVersioning.dll</HintPath>
        </Reference>
        <Reference Include="StableNameDotNet">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\StableNameDotNet.dll</HintPath>
        </Reference>
        <Reference Include="WasmDisassembler">
            <HintPath>$(UnityGameDirectory)\BepInEx\core\WasmDisassembler.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>